<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>自動化備份 番外篇 Logging備份 | Luca Yao&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf">
  <link rel="preload" href="/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2">

  <meta name="description" content="前言其實這個篇是使用 Version_2 來改動的，主要是也是為了配合 [ISO27001] 的規則進行自動化備份，以便日後稽核的時候有東西可以給稽核員檢查。雖然可能不見得大家會用的到，但或許有天你也會想用也說不定呢 (｢･ω･)｢主要是因為現在公司的設備種類多種，數量又多，如果因為這備份每天要花時間搞我就覺得  麻煩(〃∀〃)於是乎 [小垃圾3號] 誕生了 因為現在的環境比以前複雜許多，為了方便">
<meta property="og:type" content="article">
<meta property="og:title" content="自動化備份 番外篇 Logging備份">
<meta property="og:url" content="https://luca-yao-s-blog.web.app/2024/02/08/%E8%87%AA%E5%8B%95%E5%8C%96%E5%82%99%E4%BB%BD-%E7%95%AA%E5%A4%96%E7%AF%87-Logging%E5%82%99%E4%BB%BD/index.html">
<meta property="og:site_name" content="Luca Yao&#39;s blog">
<meta property="og:description" content="前言其實這個篇是使用 Version_2 來改動的，主要是也是為了配合 [ISO27001] 的規則進行自動化備份，以便日後稽核的時候有東西可以給稽核員檢查。雖然可能不見得大家會用的到，但或許有天你也會想用也說不定呢 (｢･ω･)｢主要是因為現在公司的設備種類多種，數量又多，如果因為這備份每天要花時間搞我就覺得  麻煩(〃∀〃)於是乎 [小垃圾3號] 誕生了 因為現在的環境比以前複雜許多，為了方便">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://luca-yao-s-blog.web.app/2024/02/08/%E8%87%AA%E5%8B%95%E5%8C%96%E5%82%99%E4%BB%BD-%E7%95%AA%E5%A4%96%E7%AF%87-Logging%E5%82%99%E4%BB%BD/covers/hoodi3flare_corruption_corruption_glitching_glitched_girl_glitc_f217a43c-85b1-4ff4-ac69-9a67f78b2c61.png">
<meta property="article:published_time" content="2024-02-07T18:07:46.000Z">
<meta property="article:modified_time" content="2024-02-08T15:50:56.867Z">
<meta property="article:author" content="Luca Yao">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luca-yao-s-blog.web.app/2024/02/08/%E8%87%AA%E5%8B%95%E5%8C%96%E5%82%99%E4%BB%BD-%E7%95%AA%E5%A4%96%E7%AF%87-Logging%E5%82%99%E4%BB%BD/covers/hoodi3flare_corruption_corruption_glitching_glitched_girl_glitc_f217a43c-85b1-4ff4-ac69-9a67f78b2c61.png">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/img/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Luca Yao's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜尋" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/about/stelliva4.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Luca Yao </div>
      <div class="dot"></div>
      <div class="subtitle">是Luca 不是 Luka </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/mokayao0414" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561197961197094/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/luca-yao" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分類</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Device/">
                Device
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/Coding/">
                Coding
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/System/">
                System
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Monitor/">
                Monitor
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/Services/">
                Services
                <div class="category-count">3</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Fortigate/" rel="tag">Fortigate</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Freeredis/" rel="tag">Freeredis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Grafana/" rel="tag">Grafana</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Loki/" rel="tag">Loki</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Powershell/" rel="tag">Powershell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Switch/" rel="tag">Switch</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">彙整</h3>
      
      
        <a class="archive-link" href="/archives/2024/06 ">
          六月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          三月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          二月 2024 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">14 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/06/02/Kubernetes-%E5%AE%89%E8%A3%9D%E8%88%87-Cluster%E5%BB%BA%E7%AB%8B/" title="Kubernetes 安裝與 Cluster建立" >
            <div class="recent-link-text">
              Kubernetes 安裝與 Cluster建立
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/28/WhisperX%EF%BC%9A%E6%96%87%E5%AD%97-%E8%AA%9E%E9%9F%B3-%E8%AD%98%E5%88%A5%E8%BD%89%E6%8F%9B/" title="WhisperX：文字/語音 識別轉換" >
            <div class="recent-link-text">
              WhisperX：文字/語音 識別轉換
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/25/Aruba-WIFI-Guest%E5%B8%B3%E8%99%9F%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%8B%95%E5%8C%96-Part-2/" title="Aruba WIFI Guest帳號建立自動化 Part 2" >
            <div class="recent-link-text">
              Aruba WIFI Guest帳號建立自動化 Part 2
            </div>
          </a>
        
          <a class="recent-link" href="/2024/04/30/Aruba-WIFI-Guest%E5%B8%B3%E8%99%9F%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%8B%95%E5%8C%96-Part-1/" title="Aruba WIFI Guest帳號建立自動化 Part-1" >
            <div class="recent-link-text">
              Aruba WIFI Guest帳號建立自動化 Part-1
            </div>
          </a>
        
          <a class="recent-link" href="/2024/03/28/Powershell-%E8%87%AA%E5%8B%95%E5%8C%96%E5%AE%89%E8%A3%9D%E8%BB%9F%E9%AB%94/" title="Powershell 自動化安裝軟體" >
            <div class="recent-link-text">
              Powershell 自動化安裝軟體
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
      

  <article id="post-自動化備份-番外篇-Logging備份" class="h-entry article article-type-post"
    itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clwxlk7340035c0v40ojpeozz">
        <img src="/covers/hoodi3flare_corruption_corruption_glitching_glitched_girl_glitc_f217a43c-85b1-4ff4-ac69-9a67f78b2c61.png" itemprop="image">
      </a>
    
  </div>
</div>

        
          <div class="article-inner">
            <div class="article-main">
              <header class="article-header">
                
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        自動化備份 番外篇 Logging備份
      </h1>
    
  
</div>

                  <div class='meta-info-bar'>
                    <div class="meta-info">
  <time class="dt-published" datetime="2024-02-07T18:07:46.000Z" itemprop="datePublished">2024-02-08</time>
</div>
                      <div class="need-seperator meta-info">
                        <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Coding/">Coding</a>
   
</div>

                      </div>
                      <div class="wordcount need-seperator meta-info">
                        899 詞
                      </div>
                  </div>
                  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

              </header>
              <div class="e-content article-entry" itemprop="articleBody">
                
                        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>其實這個篇是使用 <strong>Version_2</strong> 來改動的，主要是也是為了配合 <strong>[ISO27001]</strong> 的規則進行自動化備份，以便日後稽核的時候有東西可以給稽核員檢查。<br><BR>雖然可能不見得大家會用的到，但或許有天你也會想用也說不定呢 (｢･ω･)｢<br><BR>主要是因為現在公司的設備種類多種，數量又多，如果因為這備份每天要花時間搞我就覺得 </p>
<h2 id="麻煩-〃∀〃"><a href="#麻煩-〃∀〃" class="headerlink" title="麻煩(〃∀〃)"></a>麻煩(〃∀〃)</h2><p>於是乎 [<strong>小垃圾3號</strong>] 誕生了</p>
<p>因為現在的環境比以前複雜許多，為了方便後續操作與紀錄等需求，這次搭配 Jenkins 來使用，同樣的，為了方便日後<strong>修改</strong>、<strong>控制</strong>、<strong>紀錄</strong>，做了更細的模組化處理</p>
<p>所以[<strong>照理說</strong>]只要調整需要的部分照理說就可以正常運作了</p>
<h4 id="大概吧-◝-ﾟ∀-ﾟ-◟"><a href="#大概吧-◝-ﾟ∀-ﾟ-◟" class="headerlink" title="大概吧 ◝(　ﾟ∀ ﾟ )◟"></a><del>大概吧</del> ◝(　ﾟ∀ ﾟ )◟</h4><p><strong>GitHub: <a target="_blank" rel="noopener" href="https://github.com/luca-yao/NetworkDeviceLoggingBackup">https://github.com/luca-yao/NetworkDeviceLoggingBackup</a></strong></p>
<p>一如既往，本程式主要分成三大設定檔</p>
<ul>
<li>NetworkDeviceBackup.py</li>
<li>sendmail.py</li>
<li>main-default.py</li>
<li>config&#x2F;device_list.yaml</li>
</ul>
<p><BR>運行作業系統：Ubuntu 22.04 LTS</p>
<p>Python版本：Python3.12</p>
<h2 id="以下開始一一為各位講解"><a href="#以下開始一一為各位講解" class="headerlink" title="以下開始一一為各位講解"></a>以下開始一一為各位講解</h2><ol>
<li>Python3安裝<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">add-apt-repository ppa:deadsnakes/ppa</span><br><span class="line">apt update &amp;&amp; apt upgrade</span><br><span class="line"><span class="comment">#更新</span></span><br><span class="line"> apt install -y software-properties-common build-essential libffi-dev libssl-dev zlib1g-dev libncurses5-dev libncursesw5-dev libreadline-dev libsqlite3-dev libgdbm-dev libdb5.3-dev libbz2-dev libexpat1-dev liblzma-dev libffi-dev libssl-dev </span><br><span class="line"><span class="comment">#安裝相依套件</span></span><br><span class="line">apt install -y python3.12 python3.12-venv  </span><br><span class="line"><span class="comment">#安裝 Python3.12</span></span><br><span class="line">update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 311</span><br><span class="line">sudo update-alternatives --config python3 </span><br><span class="line"><span class="comment">#將3.12改為預設值</span></span><br></pre></td></tr></table></figure></li>
<li>Netmiko安裝<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install netmiko</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="firewall-list-yaml"><a href="#firewall-list-yaml" class="headerlink" title="firewall-list.yaml"></a>firewall-list.yaml</h2><p>採用YAML檔編寫  #這次不太依樣，把帳密統一，這樣好控管</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">hostname:</span> <span class="string">Forti-60F</span></span><br><span class="line">  <span class="attr">device_type:</span> <span class="string">fortinet</span></span><br><span class="line">  <span class="attr">host:</span> <span class="number">1.1</span><span class="number">.1</span><span class="number">.1</span></span><br><span class="line">  <span class="attr">directory:</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="string">/home/backup/A/</span>   <span class="comment">#如有兩個路徑這樣填寫即可</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/home/backup/B/</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">hostname:</span> <span class="string">Forti-60F</span></span><br><span class="line">  <span class="attr">device_type:</span> <span class="string">fortinet</span></span><br><span class="line">  <span class="attr">host:</span> <span class="number">1.1</span><span class="number">.1</span><span class="number">.2</span></span><br><span class="line">  <span class="attr">directory:</span> <span class="string">/home/backup/A/</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">hostname:</span> <span class="string">Palo-Alto-820</span></span><br><span class="line">  <span class="attr">device_type:</span> <span class="string">paloalto_panos</span></span><br><span class="line">  <span class="attr">host:</span> <span class="number">1.1</span><span class="number">.1</span><span class="number">.3</span></span><br><span class="line">  <span class="attr">directory:</span> </span><br><span class="line">    <span class="bullet">-</span>  <span class="string">/home/backup/A/</span></span><br><span class="line">    <span class="bullet">-</span>  <span class="string">/home/backup/B/</span></span><br><span class="line"></span><br><span class="line"><span class="string">.................依此類推.............</span></span><br></pre></td></tr></table></figure>

<h2 id="firewall-backup-py"><a href="#firewall-backup-py" class="headerlink" title="firewall_backup.py"></a>firewall_backup.py</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, logging, yaml, NetworkDeviceBackup,  sendmail</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Config</span>:</span><br><span class="line">    file_path = <span class="string">&#x27;config/firewall-list.yaml&#x27;</span>   <span class="comment"># YAML檔案路徑</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LoginAccount</span>:</span><br><span class="line">    username = <span class="string">&quot;backup&quot;</span>                       <span class="comment">#登入帳號</span></span><br><span class="line">    password = <span class="string">&quot;ookamimiosaikou&quot;</span>              <span class="comment">#登入密碼</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Mail_setting</span>:</span><br><span class="line">    subject_prefix = <span class="string">&quot;Firewall&quot;</span>               <span class="comment">#信件主旨</span></span><br><span class="line">    smtp_server_str = <span class="string">&quot;Your SMTP Server&quot;</span>      <span class="comment">#SMTP郵件伺服器</span></span><br><span class="line">    port = <span class="number">25</span> <span class="comment">#因為許多原因，所以我用SMTP       #通訊埠</span></span><br><span class="line">    sender_email = <span class="string">&quot;Sender Mail&quot;</span>              <span class="comment">#發送者信箱</span></span><br><span class="line">    receiver_email = <span class="string">&quot;Receiver Mail&quot;</span>          <span class="comment">#收件者信箱</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Starting the main program....&quot;</span>)</span><br><span class="line">    device_info_list, backup_status = NetworkDeviceBackup.main(Config, LoginAccount)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> backup_status == <span class="string">&quot;Backup Completed successfully.&quot;</span>:</span><br><span class="line">        sendmail_result = sendmail.main(Config, LoginAccount, Mail_setting)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;NetworkDeviceBackup did not complete successfully. Skipping snedmail.&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Main program Completed.&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Result from NetworkDeviceBackup:&quot;</span>, backup_status)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>因為這次是配合Jenkins來達到自動化，主要原因有點複雜<br><BR>一方面也是好控管，所以選擇了透過Jenkins協助進行</p>
<h2 id="成品如下圖："><a href="#成品如下圖：" class="headerlink" title="成品如下圖："></a>成品如下圖：</h2><p><img src="https://i.imgur.com/m2o5e3r.png" alt="Imgur"></p>
<h1 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h1><hr>
<p>我個人的習慣是會把<code>備份用的帳號</code>跟<code>平常使用的帳號</code>分開使用，這樣權限比較好管理。<br><BR><del>如果出問題你也好知道是誰在搞鬼</del></p>
<p>這次因為公司的設備數量多，品牌型號都不同，所以比上次的程序又更加龐大了些，因此程式也做了較大的改動，目前嘗試使用上還不錯，沒有什麼意外發生<br><del>除了沒有通知我的部分</del></p>
<p>這次依樣有碰到部分設備不支援SSH，又不允許為了開啟SSH而重啟設備(一方面非常麻煩)，所以依樣有做了SSH與TELNET確認，部分設備在沒開始SSH的情況下會自動改用TELNET進行連線，這點是測試過的 </p>
<p>同樣的該指令裡面有包含多種設備與型號應該都可以透過這支來處理，有一些可能要微調，但常見的應該都可以直接沿用才對。</p>
<h2 id="安啦-σ-∀´-σ"><a href="#安啦-σ-∀´-σ" class="headerlink" title="安啦 σ&#96;∀´)σ"></a>安啦 σ&#96;∀´)σ</h2>
                          
              </div>

              
            </div>

            
          </div>
          
            
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/02/09/Gogs-Jenkins-%E6%90%AD%E5%BB%BA%E8%87%AA%E5%8B%95%E5%8C%96%E9%83%A8%E5%B1%AC%E5%B9%B3%E5%8F%B0/"
      title="Gogs + Jenkins 搭建自動化部屬平台"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Gogs + Jenkins 搭建自動化部屬平台
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/02/07/Python-%E8%87%AA%E5%8B%95%E5%8C%96%E5%82%99%E4%BB%BD-Part-2/"
      title="Python 自動化備份 Part-2"
     >

    <p class="title-text">
      
        Python 自動化備份 Part-2
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


              
  </article>

  
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Luca Yao<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
