<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>WhisperX：文字/語音 識別轉換 | Luca Yao&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf">
  <link rel="preload" href="/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2">

  <meta name="description" content="因為平日除了工作打打遊戲以外，還需要剪影片，我相信有相關經驗的人都知道，剪影片不是最難的，最難的再逐字稿，這既枯燥又乏味的東西，真的可以搞死人。 很久之前就有使用過whisper，剛好發現有新的WhisperX可以使用，所以就順手寫一下，當作MEMO保存其實是之前沒寫忘記怎麼用了(〃∀〃) WhisperX: Automatic Speech Recognition with Word-level">
<meta property="og:type" content="article">
<meta property="og:title" content="WhisperX：文字&#x2F;語音 識別轉換">
<meta property="og:url" content="https://luca-yao-s-blog.web.app/2024/05/28/WhisperX%EF%BC%9A%E6%96%87%E5%AD%97-%E8%AA%9E%E9%9F%B3-%E8%AD%98%E5%88%A5%E8%BD%89%E6%8F%9B/index.html">
<meta property="og:site_name" content="Luca Yao&#39;s blog">
<meta property="og:description" content="因為平日除了工作打打遊戲以外，還需要剪影片，我相信有相關經驗的人都知道，剪影片不是最難的，最難的再逐字稿，這既枯燥又乏味的東西，真的可以搞死人。 很久之前就有使用過whisper，剛好發現有新的WhisperX可以使用，所以就順手寫一下，當作MEMO保存其實是之前沒寫忘記怎麼用了(〃∀〃) WhisperX: Automatic Speech Recognition with Word-level">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://luca-yao-s-blog.web.app/2024/05/28/WhisperX%EF%BC%9A%E6%96%87%E5%AD%97-%E8%AA%9E%E9%9F%B3-%E8%AD%98%E5%88%A5%E8%BD%89%E6%8F%9B/covers/1196244203932496003remix-1716110351877.png">
<meta property="article:published_time" content="2024-05-27T16:36:47.000Z">
<meta property="article:modified_time" content="2024-06-02T07:44:54.838Z">
<meta property="article:author" content="Luca Yao">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luca-yao-s-blog.web.app/2024/05/28/WhisperX%EF%BC%9A%E6%96%87%E5%AD%97-%E8%AA%9E%E9%9F%B3-%E8%AD%98%E5%88%A5%E8%BD%89%E6%8F%9B/covers/1196244203932496003remix-1716110351877.png">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/img/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Luca Yao's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜尋" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/about/stelliva4.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Luca Yao </div>
      <div class="dot"></div>
      <div class="subtitle">是Luca 不是 Luka </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/mokayao0414" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561197961197094/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/luca-yao" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分類</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Coding/">
                Coding
                <div class="category-count">10</div>
            </a>
        
            <a class="category-link" href="/categories/Device/">
                Device
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/System/">
                System
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Services/">
                Services
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Monitor/">
                Monitor
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/Information/">
                Information
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Cyber-Security/" rel="tag">Cyber Security</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Fortigate/" rel="tag">Fortigate</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Freeredis/" rel="tag">Freeredis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Grafana/" rel="tag">Grafana</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Loki/" rel="tag">Loki</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Powershell/" rel="tag">Powershell</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Switch/" rel="tag">Switch</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">彙整</h3>
      
      
        <a class="archive-link" href="/archives/2025/03 ">
          三月 2025 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/06 ">
          六月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/05 ">
          五月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          四月 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/03 ">
          三月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/02 ">
          二月 2024 
          <div class="archive-count">5 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">14 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2025/03/30/%E8%B3%87%E8%A8%8A%E5%AE%89%E5%85%A8%E8%A7%80%E5%BF%B5%E5%88%86%E4%BA%AB/" title="資訊安全觀念分享" >
            <div class="recent-link-text">
              資訊安全觀念分享
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/02/Kubernetes-%E5%BB%BA%E7%AB%8BPod/" title="Kubernetes 建立Pod" >
            <div class="recent-link-text">
              Kubernetes 建立Pod
            </div>
          </a>
        
          <a class="recent-link" href="/2024/06/02/Kubernetes-%E5%AE%89%E8%A3%9D%E8%88%87-Cluster%E5%BB%BA%E7%AB%8B/" title="Kubernetes 安裝與 Cluster建立" >
            <div class="recent-link-text">
              Kubernetes 安裝與 Cluster建立
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/28/WhisperX%EF%BC%9A%E6%96%87%E5%AD%97-%E8%AA%9E%E9%9F%B3-%E8%AD%98%E5%88%A5%E8%BD%89%E6%8F%9B/" title="WhisperX：文字/語音 識別轉換" >
            <div class="recent-link-text">
              WhisperX：文字/語音 識別轉換
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/25/Aruba-WIFI-Guest%E5%B8%B3%E8%99%9F%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%8B%95%E5%8C%96-Part-2/" title="Aruba WIFI Guest帳號建立自動化 Part 2" >
            <div class="recent-link-text">
              Aruba WIFI Guest帳號建立自動化 Part 2
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
      

  <article id="post-WhisperX：文字-語音-識別轉換" class="h-entry article article-type-post"
    itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
    
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_cm8vekgqa0020gov4fl6k7orn">
        <img src="/covers/1196244203932496003remix-1716110351877.png" itemprop="image">
      </a>
    
  </div>
</div>

        
          <div class="article-inner">
            <div class="article-main">
              <header class="article-header">
                
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        WhisperX：文字/語音 識別轉換
      </h1>
    
  
</div>

                  <div class='meta-info-bar'>
                    <div class="meta-info">
  <time class="dt-published" datetime="2024-05-27T16:36:47.000Z" itemprop="datePublished">2024-05-28</time>
</div>
                      <div class="need-seperator meta-info">
                        <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Coding/">Coding</a>
   
</div>

                      </div>
                      <div class="wordcount need-seperator meta-info">
                        754 詞
                      </div>
                  </div>
                  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

              </header>
              <div class="e-content article-entry" itemprop="articleBody">
                
                        <p><img src="https://imgur.com/YYBDGF7.png" alt="Imgur"><br>因為平日除了工作打打遊戲以外，還需要剪影片，我相信有相關經驗的人都知道，剪影片不是最難的，最難的再逐字稿，這既枯燥又乏味的東西，真的可以搞死人。</p>
<p>很久之前就有使用過whisper，剛好發現有新的WhisperX可以使用，所以就順手寫一下，當作MEMO保存<del>其實是之前沒寫忘記怎麼用了</del>(〃∀〃)</p>
<h2 id="WhisperX-Automatic-Speech-Recognition-with-Word-level-Timestamps-Diarization"><a href="#WhisperX-Automatic-Speech-Recognition-with-Word-level-Timestamps-Diarization" class="headerlink" title="WhisperX: Automatic Speech Recognition with Word-level Timestamps (Diarization)"></a>WhisperX: Automatic Speech Recognition with Word-level Timestamps (Diarization)</h2><p>WhisperX 提供高速的自動語音識別，並提供詞級時間戳和講話者分離功能。<br>(高速指使用 large-v2 模型時可達到 whisper 的 70 倍速)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GitHub: m-bain/whisperX</span><br><span class="line">https://github.com/m-bain/whisperX</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 whisper large-v2 進行批次推論，實現 70 倍速的轉錄速度</li>
<li>以 faster-whisper 做後端，對於 large-v2 使用 beam_size&#x3D;5 只需要 8GB 以下的 GPU 顯存</li>
<li>使用 wav2vec2 對齊技術達到單詞級別的時間戳</li>
<li>利用 pyannote-audio 中的語者分離功能實現多人語音辨識（包含語者 ID 標籤）</li>
<li>VAD 預處理，減少幻聽問題並提升批次處理效率而不影響字錯率</li>
</ul>
<p>它會把語音分割成好幾個小段落再送去Whisper處理，再將時間軸對齊到單字的層級上。另外它底下是使用 faster-whisper 模型，號稱能在同樣的辨識率下達到 4 倍快速。</p>
<p>實測是真的很快🚀</p>
<h4 id="上方數據是-large-v2，不過它有支援新的-large-v3"><a href="#上方數據是-large-v2，不過它有支援新的-large-v3" class="headerlink" title="上方數據是 large-v2，不過它有支援新的 large-v3"></a>上方數據是 large-v2，不過它有支援新的 large-v3</h4><p>安裝方式也十分簡單，就操照 GitHub 文件安裝就可以啦~</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda create --name whisperx python=3.10</span><br><span class="line">conda activate whisperx</span><br><span class="line">conda install pytorch==2.0.0 torchaudio==2.0.0 pytorch-cuda=11.8 -c pytorch -c nvidia</span><br><span class="line">pip install git+https://github.com/m-bain/whisperx.git --upgrade</span><br></pre></td></tr></table></figure>

<h2 id="模型列表"><a href="#模型列表" class="headerlink" title="模型列表"></a>模型列表</h2><p>WhisperX 背後是使用 fast-whisper 做轉錄，請在 <a target="_blank" rel="noopener" href="https://huggingface.co/Systran">Hugging Face</a>上查看模型清單</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>印出所有的參數和說明，也可以在 GitHub 上查看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whisperx -h</span><br></pre></td></tr></table></figure>
<p>基本的使用方式是直接在程式後帶入音檔檔名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whisperx audio.mp3</span><br></pre></td></tr></table></figure>
<p>其它語言需要帶入參數指令語言。<br>除了英語以外的其它語言，模型建議要使用到 large 成果才比較能看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whisperx --model large-v3 --language zh audio_zh.mp3</span><br></pre></td></tr></table></figure>
<p>轉錄中文和日文時一定要加上參數 –chunk_size，5~10 都不錯，如果斷句很怪的話在此範圍調調看。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whisperx --chunk_size 6 audio.mp3</span><br></pre></td></tr></table></figure>
<p>如果你想要在 CPU 上執行它，請加上 –device cpu –compute_type int8</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whisperx --device cpu --compute_type int8 audio.mp3</span><br></pre></td></tr></table></figure>

<p>–output_format 可指定輸出格式，可選格式有 “all”, “srt”, “vtt”, “txt”, “tsv”, “json”, “aud”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whisperx --output_format srt audio.mp3</span><br></pre></td></tr></table></figure>

<p>此外如果覺得使用指令難度太高，或者沒有需要到這麼高要求，只是想要簡單的使用<br>Whisper也有出了一個GUI介面，操作簡單拉拉選選就可以做完啦了</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Const-me/Whisper/releases/download/1.12.0/WhisperDesktop.zip">點擊此處下載</a></p>
<p>不得不說，有這個語音轉字幕真的省下很多麻煩，雖然產出後還是要做一下Review，但可以省下很多逐字稿的時間還是很棒的。</p>

                          
              </div>

              
            </div>

            
          </div>
          
            
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/06/02/Kubernetes-%E5%AE%89%E8%A3%9D%E8%88%87-Cluster%E5%BB%BA%E7%AB%8B/"
      title="Kubernetes 安裝與 Cluster建立"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Kubernetes 安裝與 Cluster建立
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/05/25/Aruba-WIFI-Guest%E5%B8%B3%E8%99%9F%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%8B%95%E5%8C%96-Part-2/"
      title="Aruba WIFI Guest帳號建立自動化 Part 2"
     >

    <p class="title-text">
      
        Aruba WIFI Guest帳號建立自動化 Part 2
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


              
  </article>

  
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 Luca Yao<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
