<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="desktop" > 
<link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/fontawesome/css/brands.css" rel="stylesheet">
<link href="/fontawesome/css/solid.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>將Somkeping整合進Grafana呈現 | Luca Yao&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf">
  <link rel="preload" href="/css/fonts/MaterialSymbolsRounded.woff2" as="font" type="font/woff2">

  <meta name="description" content="前言Smokeping是一個很常見的套件，但在使用的時候要透過自有網頁查看，我很懶得開好幾個頁面做監控，但因為它是使用RRDTOOL，所以我們還得再透過Python來拆解RRD，並將資料轉到Prometheus PushGateway，再透過Grafana繪製。 懶惰是有代價的 σ&#96;∀´)σ 我的Github: https:&#x2F;&#x2F;github.com&#x2F;luca-yao&#x2F;idc_ping_monito">
<meta property="og:type" content="article">
<meta property="og:title" content="將Somkeping整合進Grafana呈現">
<meta property="og:url" content="https://luca-yao-s-blog.web.app/2023/08/12/%E5%B0%87Somkeping%E6%95%B4%E5%90%88%E9%80%B2Grafana%E5%91%88%E7%8F%BE/index.html">
<meta property="og:site_name" content="Luca Yao&#39;s blog">
<meta property="og:description" content="前言Smokeping是一個很常見的套件，但在使用的時候要透過自有網頁查看，我很懶得開好幾個頁面做監控，但因為它是使用RRDTOOL，所以我們還得再透過Python來拆解RRD，並將資料轉到Prometheus PushGateway，再透過Grafana繪製。 懶惰是有代價的 σ&#96;∀´)σ 我的Github: https:&#x2F;&#x2F;github.com&#x2F;luca-yao&#x2F;idc_ping_monito">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://luca-yao-s-blog.web.app/2023/08/12/%E5%B0%87Somkeping%E6%95%B4%E5%90%88%E9%80%B2Grafana%E5%91%88%E7%8F%BE/covers/Profile_picture.png">
<meta property="article:published_time" content="2023-08-11T17:27:55.000Z">
<meta property="article:modified_time" content="2023-08-20T15:05:40.643Z">
<meta property="article:author" content="Luca Yao">
<meta property="article:tag" content="Grafana">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luca-yao-s-blog.web.app/2023/08/12/%E5%B0%87Somkeping%E6%95%B4%E5%90%88%E9%80%B2Grafana%E5%91%88%E7%8F%BE/covers/Profile_picture.png">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/img/1.png" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Luca Yao's blog </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜尋" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/about/stelliva4.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Luca Yao </div>
      <div class="dot"></div>
      <div class="subtitle">是Luca 不是 Luka </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/mokayao0414" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561197961197094/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/luca-yao" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分類</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/Device/">
                Device
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/System/">
                System
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/categories/Monitor/">
                Monitor
                <div class="category-count">6</div>
            </a>
        
            <a class="category-link" href="/categories/Coding/">
                Coding
                <div class="category-count">4</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Fortigate/" rel="tag">Fortigate</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Freeredis/" rel="tag">Freeredis</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Grafana/" rel="tag">Grafana</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Loki/" rel="tag">Loki</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Switch/" rel="tag">Switch</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">彙整</h3>
      
      
        <a class="archive-link" href="/archives/2024/02 ">
          二月 2024 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/08 ">
          八月 2023 
          <div class="archive-count">14 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <a class="recent-link" href="/2024/02/07/Python-%E8%87%AA%E5%8B%95%E5%8C%96%E5%82%99%E4%BB%BD-Part-2/" title="Python 自動化備份 Part-2" >
            <div class="recent-link-text">
              Python 自動化備份 Part-2
            </div>
          </a>
        
          <a class="recent-link" href="/2024/02/06/Aruba-Switch-%E5%9F%BA%E7%A4%8E%E6%8C%87%E4%BB%A4/" title="Aruba Switch 基礎指令" >
            <div class="recent-link-text">
              Aruba Switch 基礎指令
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/28/Fortinet-VPN%E6%96%B0%E5%A2%9EGoogle-Auth%E8%BA%AB%E5%88%86%E8%AD%89%E9%A9%97-%E7%AC%AC%E4%BA%8C%E7%AF%87/" title="Fortinet VPN新增Google Auth身分證驗(第二篇)" >
            <div class="recent-link-text">
              Fortinet VPN新增Google Auth身分證驗(第二篇)
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/23/Centos-7-Nginx%E5%AE%89%E8%A3%9D%E3%80%81%E8%A8%AD%E5%AE%9A%E8%88%87%E7%B3%BB%E7%B5%B1%E8%AA%BF%E6%A0%A1/" title="Centos 7 Nginx安裝、設定與系統調校" >
            <div class="recent-link-text">
              Centos 7 Nginx安裝、設定與系統調校
            </div>
          </a>
        
          <a class="recent-link" href="/2023/08/22/Grafana-Loki-Promtail-%E6%B7%BA%E8%AB%87%E5%B0%8F%E7%8E%A9/" title="Grafana + Loki + Promtail 淺談小玩" >
            <div class="recent-link-text">
              Grafana + Loki + Promtail 淺談小玩
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-將Somkeping整合進Grafana呈現" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clsalojce0024lwv4d1bycutb">
        <img src="/covers/Profile_picture.png" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        將Somkeping整合進Grafana呈現
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-08-11T17:27:55.000Z" itemprop="datePublished">2023-08-12</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/Monitor/">Monitor</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            662 詞 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Grafana/" rel="tag">Grafana</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Smokeping是一個很常見的套件，但在使用的時候要透過自有網頁查看，<del>我很懶得開好幾個頁面做監控</del>，但因為它是使用RRDTOOL，所以我們還得再透過Python來拆解RRD，並將資料轉到Prometheus PushGateway，再透過Grafana繪製。</p>
<p><code>懶惰是有代價的 σ`∀´)σ</code></p>
<p>我的Github: <a target="_blank" rel="noopener" href="https://github.com/luca-yao/idc_ping_monitor">https://github.com/luca-yao/idc_ping_monitor</a></p>
<blockquote>
<p>※ 我把smokeping的config也放上去囉~ 之前忘了”</p>
</blockquote>
<h2 id="內文"><a href="#內文" class="headerlink" title="內文"></a>內文</h2><p>本次主要由以下三項組成：</p>
<ul>
<li>smokeping： 負責收集資訊</li>
<li>prometheus：負責轉存數據</li>
<li>grafana：   負責呈現數據</li>
</ul>
<p>※本篇內容將不包含smokeping安裝教學，日後會再寫一篇跟大家分享<br>本程式原始來源為 <a target="_blank" rel="noopener" href="https://github.com/wilsonchai8/idc_ping_monitor">https://github.com/wilsonchai8/idc_ping_monitor</a></p>
<p>因為原作者本身的分類對我來說，有些不必要，因此使用上會有多餘的分類之外，也因為欄位不同導至Python在執行的時候導致錯誤發生，因此我將這些問題修正後分享出來給大家。</p>
<p>以下我就不貼太多了 <del>省得看了討厭</del> </p>
<p>我只貼了幾個未來使用上，應該、可能、或許要調整的地方。</p>
<h4 id="用於你Smokeping要使用到的host對應"><a href="#用於你Smokeping要使用到的host對應" class="headerlink" title="用於你Smokeping要使用到的host對應"></a>用於你Smokeping要使用到的host對應</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">paras = &#123;</span><br><span class="line">    &#x27;province_map&#x27; : &#123;</span><br><span class="line">        &#x27;China&#x27;                                 : &#x27;中國&#x27; ,</span><br><span class="line">        &#x27;TW-Hinet&#x27;                              : &#x27;中華電信&#x27; ,</span><br><span class="line">        &#x27;TW-FET&#x27;                                : &#x27;遠傳電信&#x27; ,</span><br><span class="line">        &#x27;TW-TTN&#x27;                                : &#x27;台灣固網&#x27; ,</span><br><span class="line">        &#x27;Singapro-1&#x27;                            : &#x27;新加坡-1&#x27; ,</span><br><span class="line">        &#x27;Singapro-2&#x27;                            : &#x27;新加坡-2&#x27; ,</span><br><span class="line">        &#x27;Cloudflare-1&#x27;                          : &#x27;CloudFlare_1&#x27; ,</span><br><span class="line">        &#x27;Cloudflare-2&#x27;                          : &#x27;CloudFlare_2&#x27; ,</span><br><span class="line">        &#x27;Google-1&#x27;                              : &#x27;Google_1&#x27; ,</span><br><span class="line">        &#x27;Google-2&#x27;                              : &#x27;Google_2&#x27; ,</span><br><span class="line">        &#x27;Hongkong-1&#x27;                            : &#x27;香港-1&#x27; ,</span><br><span class="line">        &#x27;Hongkong-2&#x27;                            : &#x27;香港-2&#x27; ,</span><br><span class="line">        &#x27;Macao-1&#x27;                               : &#x27;澳門-1&#x27; ,</span><br><span class="line">        &#x27;Macao-2&#x27;                               : &#x27;澳門-2&#x27; ,</span><br><span class="line">        &#x27;Japan-KDDI&#x27;                            : &#x27;日本-KDDI&#x27; ,</span><br><span class="line">        &#x27;Japan-DOCOMO&#x27;                          : &#x27;日本-DOCOMO&#x27; ,</span><br><span class="line">        &#x27;Korea-NICT&#x27;                            : &#x27;韓國-NICT&#x27; ,</span><br><span class="line">        &#x27;Korea-KT&#x27;                              : &#x27;韓國-KT&#x27; ,</span><br><span class="line">        &#x27;Malaysian-Digi&#x27;                        : &#x27;馬來西亞-Digi&#x27; ,</span><br><span class="line">        &#x27;Malaysian-Celcom&#x27;                      : &#x27;馬來西亞-Celcom&#x27; ,</span><br><span class="line">        &#x27;Malaysian-Maxis&#x27;                       : &#x27;馬來西亞-Maxis&#x27; ,</span><br><span class="line">        &#x27;Thailand-AIS&#x27;                          : &#x27;泰國-AIS&#x27; ,</span><br><span class="line">        &#x27;Vietnam-VNPT&#x27;                          : &#x27;越南-VNPT&#x27; ,</span><br><span class="line">        &#x27;GT-DNS-1&#x27;                              : &#x27;亞太DNS-1&#x27; ,</span><br><span class="line">        &#x27;GT-DNS-2&#x27;                              : &#x27;亞太DNS-2&#x27; ,</span><br><span class="line">&#125; ,</span><br></pre></td></tr></table></figure>

<h4 id="檔案放置路徑"><a href="#檔案放置路徑" class="headerlink" title="檔案放置路徑"></a>檔案放置路徑</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    &#x27;prometheus_gateway&#x27; : &#x27;http://192.168.1.100:9091&#x27; ,  #修改主機IP</span><br><span class="line">    &#x27;data_dir&#x27; : &#x27;/usr/local/smokeping/data/DNS&#x27;,                  #修改至RRD產出的資料夾位置</span><br><span class="line">    &#x27;LOG_FILE&#x27; : &#x27;/usr/local/smokeping/var/idc_ping_monitor.log&#x27;     #修改至要存放LOG的地方</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="排程"><a href="#排程" class="headerlink" title="排程"></a>排程</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/1 * * * * root python3 /usr/local/smokeping/etc/collection_to_prometheus.py</span><br></pre></td></tr></table></figure>

<p>因為該程式的使用也有透過<code>LogHandler</code>寫到自己的log檔案中，所以如果執行上有問題，可以透過自帶的Log File去排查，我個人覺得這是一個很棒的想法。</p>
<ul>
<li>因為是Python主動去解析資料並將之到轉發到Prometheus，所以需要啟動PushGateway接收資料 下載將同版本的PushGateway<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/prometheus/pushgateway/releases/download/v1.6.0/pushgateway-1.6.0.linux-amd64.tar.gz</span><br><span class="line">tar zxvf pushgateway-1.6.0.linux-amd64.tar.gz</span><br><span class="line">nohup ./pushgateway &amp;  </span><br></pre></td></tr></table></figure>
確認是否啟動<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">netstat -nltup | grep pushgateway</span><br><span class="line">or</span><br><span class="line">ps -ef |grep pushgateway</span><br></pre></td></tr></table></figure></li>
</ul>
<p>※可以去pushgateway確認是否有接收到資料<br><code>http://localhost:9091</code><br>如果有成功接收到會如下圖呈現<br><img src="https://i.imgur.com/dRj54YJ.png" alt="Imgur"></p>
<h3 id="Grafana-Dashboard"><a href="#Grafana-Dashboard" class="headerlink" title="Grafana Dashboard"></a>Grafana Dashboard</h3><p><img src="https://i.imgur.com/CGQk5GX.png" alt="Imgur"></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/08/17/Python-Netmiko%E8%87%AA%E5%8B%95%E5%8C%96%E5%82%99%E4%BB%BD%E7%B6%B2%E8%B7%AF%E8%A8%AD%E5%82%99-Fortinet-Cisco/"
      title="Python自動化備份Fortinet、Cisco"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        Python自動化備份Fortinet、Cisco
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/08/10/Grafana-Blackbox-%E7%9B%A3%E6%8E%A7Website%E6%95%88%E8%83%BD%E8%88%87%E7%8B%80%E6%85%8B/"
      title="Grafana-Blackbox-監控Website效能與狀態"
     >

    <p class="title-text">
      
        Grafana-Blackbox-監控Website效能與狀態
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 Luca Yao<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
